<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:maxLines="30"
        android:text="   순찰대는 그를 근처 도시 혹은 다크워터까지 호위할지, 아니면 놔두고 록헤이븐으로 돌아갈지 선택해야 합니다."
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:maxLines="30"
        android:text="   록헤이븐에선 조만간 큰 축제가 열릴 것입니다. 마우스가드들은 어서 돌아가 축제 준비를 도와야 하는 임무가 있습니다."
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:maxLines="30"
        android:text="   하지만 곤란해하는 쥐를 놔둘 수도 없습니다."
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:maxLines="30"
        android:text="   어떻게 할까요?"
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3" />



    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:maxLines="30"
        android:text="   길잡이 판정 굴려주세요. 3이 나오면 근처 도시, 4가 나오면 다크우드까지 호위합니다."
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#000000"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4" />


    <TextView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginRight="150dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text=""
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/textButton1"
        app:layout_constraintRight_toLeftOf="@+id/text5"
        app:layout_constraintTop_toBottomOf="@+id/text5" />
    <TextView
        android:id="@+id/textButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="주사위 굴리기"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5" />

    <TextView
        android:id="@+id/textButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="거절하기"
        android:textColor="#5D5D5D"
        android:textSize="15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textButton1" />

</android.support.constraint.ConstraintLayout>