<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="다인"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/d_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="전사(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@+id/text1" />

    <CheckBox
        android:id="@+id/d_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="길잡이(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/d_w"
        app:layout_constraintTop_toTopOf="@+id/d_w" />

    <CheckBox
        android:id="@+id/d_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="정찰대원(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/d_w"
        app:layout_constraintTop_toBottomOf="@+id/d_w" />

    <CheckBox
        android:id="@+id/d_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="모험가(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/d_g"
        app:layout_constraintTop_toTopOf="@+id/d_g" />

    <CheckBox
        android:id="@+id/d_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="설득가(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/d_g"
        app:layout_constraintTop_toBottomOf="@+id/d_g" />

    <CheckBox
        android:id="@+id/d_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="사냥꾼(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/d_p"
        app:layout_constraintTop_toTopOf="@+id/d_p" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="쿠엔틴"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/d_p" />

    <CheckBox
        android:id="@+id/q_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="전사(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintTop_toTopOf="@+id/text2" />

    <CheckBox
        android:id="@+id/q_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="길잡이(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/q_w"
        app:layout_constraintTop_toTopOf="@+id/q_w" />

    <CheckBox
        android:id="@+id/q_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="정찰대원(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/q_w"
        app:layout_constraintTop_toBottomOf="@+id/q_w" />

    <CheckBox
        android:id="@+id/q_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="모험가(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/q_g"
        app:layout_constraintTop_toTopOf="@+id/q_g" />

    <CheckBox
        android:id="@+id/q_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="과학자(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/q_w"
        app:layout_constraintTop_toBottomOf="@+id/q_a" />

    <CheckBox
        android:id="@+id/q_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="사냥꾼(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/q_s"
        app:layout_constraintTop_toTopOf="@+id/q_s" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="바론"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/q_s" />

    <CheckBox
        android:id="@+id/b_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="전사(4)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text3"
        app:layout_constraintTop_toTopOf="@+id/text3" />

    <CheckBox
        android:id="@+id/b_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="길잡이(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/b_w"
        app:layout_constraintTop_toTopOf="@+id/b_w" />

    <CheckBox
        android:id="@+id/b_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="정찰대원(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/b_w"
        app:layout_constraintTop_toBottomOf="@+id/b_w" />

    <CheckBox
        android:id="@+id/b_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="모험가(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/b_g"
        app:layout_constraintTop_toTopOf="@+id/b_g" />

    <CheckBox
        android:id="@+id/b_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="목수(4)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/b_w"
        app:layout_constraintTop_toBottomOf="@+id/b_a" />

    <CheckBox
        android:id="@+id/b_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="사냥꾼(3)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/b_c"
        app:layout_constraintTop_toTopOf="@+id/b_c" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="로빈"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_c" />

    <CheckBox
        android:id="@+id/r_w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="전사(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/text4"
        app:layout_constraintTop_toTopOf="@+id/text4" />

    <CheckBox
        android:id="@+id/r_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="길잡이(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/r_w"
        app:layout_constraintTop_toTopOf="@+id/r_w" />

    <CheckBox
        android:id="@+id/r_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="정찰대원(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/r_w"
        app:layout_constraintTop_toBottomOf="@+id/r_w" />

    <CheckBox
        android:id="@+id/r_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="모험가(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/r_g"
        app:layout_constraintTop_toTopOf="@+id/r_g" />

    <CheckBox
        android:id="@+id/r_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="대장장이(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/r_g"
        app:layout_constraintTop_toBottomOf="@+id/r_g" />

    <CheckBox
        android:id="@+id/r_wo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="일꾼(2)"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/r_s"
        app:layout_constraintTop_toTopOf="@+id/r_s" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="30"
        android:text="선택 완료"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_wo" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="1"
        android:text="취소"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/ok"
        app:layout_constraintTop_toTopOf="@+id/ok" />


</android.support.constraint.ConstraintLayout>